# Shadowrocket: 2023-05-12 22:12:55
[General]
hijack-dns = 8.8.8.8:53,1.1.1.1:53
fallback-dns-server = 1.1.1.1,223.5.5.5
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://dns.google/dns-query,https://cloudflare-dns.com/dns-query,https://dns.alidns.com/dns-query
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Rule]
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/TikTok.list,PROXY
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/icloud.list,DIRECT
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/apple.list,DIRECT
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/private.list,DIRECT
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/reject.list,REJECT
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/proxy.list,PROXY
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/direct.list,DIRECT
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/cncidr.list,DIRECT
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/lancidr.list,DIRECT
RULE_SET,https://cdn.jsdelivr.net/gh/L00N9CHEN/Useful-Rules@release/telegramcidr.list,PROXY
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
(?<=_region=)CN(?=&) US 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com,*snssdk.com,*amemv.com,*instagram.com
